C%3A%2FUsers%2Faudre%2FDownloads%2FProject%201%20(1).Rmd="FB0B698"
~%2Fwebsite%2F.gitignore="395A44B6"
~%2Fwebsite%2Fconfig.toml="E9ABE973"
~%2Fwebsite%2Fcontent%2FProject1.Rmd="AC20E718"
~%2Fwebsite%2Fcontent%2FProject2.Rmd="9889983F"
~%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="FA2DC22D"
~%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-python-basics.Rmd="CFAD3485"
~%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="7A2435D6"
~%2Fwebsite%2Fcontent%2Fblog%2Fhugoisforlovers.md="1F1B5C31"
~%2Fwebsite%2Fcontent%2Fprojects.md="B8AA7248"
~%2Fwebsite%2Findex.Rmd="1D93B573"
~%2Fwebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="AF0E87BB"
~%2Fwebsite%2Fpublic%2Fcss%2Fmain.css="771E2B25"
~%2Fwebsite%2Fpublic%2Fdesktop.ini="39651AF5"
~%2Fwebsite%2Fpublic%2Fjs%2Fdocs.min.js="4BA9CE16"
~%2Fwebsite%2Fpublic%2Fjs%2Fie10-viewport-bug-workaround.js="95EB0615"
~%2Fwebsite%2Fpublic%2Fjs%2Fmain.js="4E68BD8D"
~%2Fwebsite%2Fpublic%2Fsitemap.xml="D8869BA3"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="29DBF99C"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="CC4E76D"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="77909491"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="20A17ED7"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="9366083"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="1B8DC73E"
~%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="B07CDBB1"
