<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Audrey Malcolm" />
    <meta name="description" content="Personal resume and blog">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Needleman-Wunsch</title>
    <meta name="generator" content="Hugo 0.61.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/needleman-wunsch/">Needleman-Wunsch</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          December 15, 2019
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              


<p>#How to use Needleman Wunsch to Align DNA Sequences</p>
<p>#By Hand</p>
<p>Lets say you want to align the sequences CCAGT and ACAAGT using a match score of 2, mismatch score of -1 and a gap score of -1. You would first begin aligning the sequences by making a 6 x 7 grid including a gap column/row in front of each of the sequences. From there, you move horizontally and vertically accross the chart adding and subtracting the appropriate value for a match (+2), mismatch(-1), or gap(-1) in the sequence. Keep the value that is the lowerst possible for each cell in the table. For instance, starting from 0 in the upper right corner, each movement is a gap or a mismatch, so you subtract 1 from 0.</p>
<p>See the completed chart below:
<img src="/blog/2019-12-15-python-basics_files/HW12.jpeg" /></p>
<p>From there, you can backtrace from the largest bottom right cell to the upper left cell following the highest numbers to lowest. The backtrace in this case should sum to 6 with the aligned sequences “ACAAGT” and “-CCAGT”.</p>
<p>#In Python
A much easier method of aligning the sequence is making a formula in python that should return the same matrix as above:</p>
<p>s1=“ACAAGT”
s2=“CCAGT”</p>
<p>def match_fun(a,b): # Helper function to define match/mismatch scores<br />
if a==b:<br />
score=1<br />
else:<br />
score=-1<br />
return score</p>
<p>def needleman(seq1,seq2,gap_penalty=-1, match_score=2, mismatch_score=-1):<br />
m=len(seq1)<br />
n=len(seq2)<br />
score=np.empty(shape=[n+1,m+1])<br />
for j in range(0, m + 1): score[0][j] = gap_penalty * j<br />
for i in range(0, n + 1): score[i][0] = gap_penalty * i<br />
for i in range(1, n + 1):<br />
for j in range(1, m + 1):<br />
insert = score[i - 1][j] + gap_penalty<br />
delete = score[i][j - 1] + gap_penalty<br />
match = score[i - 1][j - 1]+match_fun(seq1[j-1],-seq2[i-1])<br />
score[i][j] = max(match, delete, insert)
return score</p>
<p>needleman(sq,s2)</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
